AcademicReward/PopUps/AddTaskPopUp.xaml

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" 
               x:Class="AcademicReward.PopUps.AddTaskPopUp"
               CanBeDismissedByTappingOutsideOfPopup="False"
               Color="White"
               Size="600, 1000">
               Color="White">
    <!-- Primary Author: Wil LaLonde -->
    <!-- Secondary Author: None -->
    <!-- Reviewer: Xee Lo -->
    <StackLayout Margin="25">
        <StackLayout Orientation="Horizontal" Margin="0, 20">
            <ImageButton
                Source="blueback.png"
                WidthRequest="50"
                HeightRequest="50"
                Clicked="BackButtonClicked"
                VerticalOptions="Start"
                Margin="10"/>
            <Frame BorderColor="{StaticResource BlueButton}" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                <Label
                    Text="Create Task"
                    FontSize="50"
                    FontAttributes="Bold"
                    TextDecorations="Underline"
                    VerticalOptions="Center"/>
            </Frame>
        </StackLayout>
        <Frame x:Name="ErrorFrame" BackgroundColor="{StaticResource ErrorBackgroundColor}" BorderColor="{StaticResource ErrorBorderColor}"  Margin="10, 0">
            <StackLayout x:Name="ErrorStackLayout">
                <Label
                    Text="Error with task creation: "
                    x:Name="ErrorMessageHeader"
                    FontSize="22"
                    Margin="0, 5"
                    FontAttributes="Bold"/>
                <Label
                    Text=""
                    x:Name="ErrorMessageBody"
                    TextType="Html"
                    FontSize="20"/>
            </StackLayout>
        </Frame>
        <StackLayout Margin="10">
            <Label
                Text="Title: "
                FontSize="22"
                Margin="0, 5"
                FontAttributes="Bold"
                VerticalOptions="Center"/>
            <Frame BackgroundColor="{StaticResource Gray200}" BorderColor="{StaticResource Gray200}" Margin="0, 5">
                <Entry x:Name="TaskTitleEntry" FontSize="20" Placeholder="Title Goes Here..." PlaceholderColor="{StaticResource Gray400}" BackgroundColor="{StaticResource Gray200}"/>
            </Frame>
            <Label
                Text="Description: "
                FontSize="22"
                Margin="0, 5"
                FontAttributes="Bold"
                VerticalOptions="Center"/>
            <Frame BackgroundColor="{StaticResource Gray200}" BorderColor="{StaticResource Gray200}" Margin="0, 5">
                <Entry x:Name="TaskDescriptionEntry" FontSize="20" Placeholder="Description Goes Here..." PlaceholderColor="{StaticResource Gray400}" BackgroundColor="{StaticResource Gray200}"/>
            </Frame>
            <Label
                Text="Points: "
                FontSize="22"
                Margin="0, 5"
                FontAttributes="Bold"
                VerticalOptions="Center"/>
            <Frame BackgroundColor="{StaticResource Gray200}" BorderColor="{StaticResource Gray200}" Margin="0, 5">
                <Entry x:Name="TaskPointEntry" FontSize="20" Placeholder="Points Go Here..." PlaceholderColor="{StaticResource Gray400}" BackgroundColor="{StaticResource Gray200}"/>
            </Frame>
            <Label
                Text="Group: "
                FontSize="22"
                Margin="0, 5"
                FontAttributes="Bold"
                VerticalOptions="Center"/>
            <Frame BackgroundColor="{StaticResource Gray200}" BorderColor="{StaticResource Gray200}" Margin="0, 5">
                <Picker Title="Select A Group..." x:Name="GroupPicker" FontSize="20"/>
            </Frame>
        </StackLayout>
        <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="Center" Margin="10">
            <Button 
                Text="Create Task" 
                Clicked="CreateTaskButtonClicked"
                FontSize="25"
                FontFamily="BoldFont"
                BorderColor="{StaticResource BlueButton}"/>
        </StackLayout>
    </StackLayout>
</toolkit:Popup>
    