AcademicReward/PopUps/LoginPopUp.xaml

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="AcademicReward.PopUps.LoginPopUp"
               CanBeDismissedByTappingOutsideOfPopup="False"
               Color="White"
               Size="600, 1000">
    <!-- Primary Author: Wil LaLonde -->
    <!-- Secondary Author: None -->
    <!-- Reviewer: Xee Lo / Maximilian Patterson -->
    <StackLayout Margin="25">
        <StackLayout Orientation="Horizontal" Margin="0, 20">
            <ImageButton
                Source="blueback.png"
                WidthRequest="50"
                HeightRequest="50"
                Clicked="BackButtonClicked"
                VerticalOptions="Start"
                Margin="10" />
            <Frame BorderColor="{StaticResource BlueButton}" VerticalOptions="Center"
                   HorizontalOptions="StartAndExpand">
                <Label
                    Text="Create Account"
                    FontSize="50"
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    HorizontalOptions="StartAndExpand"
                    TextDecorations="Underline" />
            </Frame>
        </StackLayout>
        <Frame x:Name="ErrorFrame" BackgroundColor="{StaticResource ErrorBackgroundColor}"
               BorderColor="{StaticResource ErrorBorderColor}" Margin="10, 0">
            <StackLayout x:Name="ErrorStackLayout">
                <Label
                    Text="Error with account creation: "
                    x:Name="ErrorMessageHeader"
                    FontSize="22"
                    Margin="0, 5"
                    FontAttributes="Bold" />
                <Label
                    Text=""
                    x:Name="ErrorMessageBody"
                    TextType="Html"
                    FontSize="20" />
            </StackLayout>
        </Frame>
        <StackLayout Margin="10, 30">
            <Label
                Text="Welcome!"
                FontSize="40" />
            <Label
                Text="Please provide the information below to get started"
                FontFamily="SecondaryFont"
                FontSize="20"
                FontAttributes="Italic"
                TextColor="{StaticResource Gray600}" />
        </StackLayout>
        <StackLayout Margin="10">
            <Label
                Text="Username: "
                FontSize="22"
                Margin="0, 5"
                FontAttributes="Bold"
                VerticalOptions="Center" />
            <Frame BackgroundColor="{StaticResource Gray200}" BorderColor="{StaticResource Gray200}" Margin="0, 5">
                <Entry FontSize="20" x:Name="UsernameEntry" Placeholder="Username..."
                       PlaceholderColor="{StaticResource Gray400}" IsPassword="False"
                       BackgroundColor="{StaticResource Gray200}" />
            </Frame>
            <StackLayout Orientation="Horizontal" Margin="0, 5">
                <Label
                    Text="Password: "
                    FontSize="22"
                    Margin="0, 5"
                    FontAttributes="Bold"
                    VerticalOptions="Center" />
                <StackLayout VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                    <ImageButton
                        x:Name="ShowPassword"
                        Source="showpasswordblue.png"
                        Clicked="PasswordShowPasswordClicked"
                        WidthRequest="35"
                        HeightRequest="35"
                        Margin="0, 0, 15, 0"
                        IsVisible="True" />
                    <ImageButton
                        x:Name="HidePassword"
                        Source="hidepasswordblue.png"
                        Clicked="PasswordHidePasswordClicked"
                        WidthRequest="35"
                        HeightRequest="35"
                        Margin="0, 0, 15, 0"
                        IsVisible="False" />
                </StackLayout>
            </StackLayout>
            <Frame BackgroundColor="{StaticResource Gray200}" BorderColor="{StaticResource Gray200}" Margin="0, 5">
                <Entry FontSize="20" x:Name="PasswordEntry" Placeholder="Password..."
                       PlaceholderColor="{StaticResource Gray400}" IsPassword="True"
                       BackgroundColor="{StaticResource Gray200}" />
            </Frame>
            <StackLayout Orientation="Horizontal" Margin="0, 5">
                <Label
                    Text="Re-enter Password: "
                    FontSize="22"
                    Margin="0, 5"
                    FontAttributes="Bold"
                    VerticalOptions="Center" />
                <StackLayout VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                    <ImageButton
                        x:Name="ShowReEnterPassword"
                        Source="showpasswordblue.png"
                        Clicked="ReEnterPasswordShowPasswordClicked"
                        WidthRequest="35"
                        HeightRequest="35"
                        Margin="0, 0, 15, 0"
                        IsVisible="True" />
                    <ImageButton
                        x:Name="HideReEnterPassword"
                        Source="hidepasswordblue.png"
                        Clicked="ReEnterPasswordHidePasswordClicked"
                        WidthRequest="35"
                        HeightRequest="35"
                        Margin="0, 0, 15, 0"
                        IsVisible="False" />
                </StackLayout>
            </StackLayout>
            <Frame BackgroundColor="{StaticResource Gray200}" BorderColor="{StaticResource Gray200}" Margin="0, 5">
                <Entry FontSize="20" x:Name="ReEnterPasswordEntry" Placeholder="Re-enter Password..."
                       PlaceholderColor="{StaticResource Gray400}" IsPassword="True"
                       BackgroundColor="{StaticResource Gray200}" />
            </Frame>
        </StackLayout>
        <StackLayout Margin="10, 0" Orientation="Horizontal">
            <Label
                Text="Account Type: "
                FontSize="22"
                Margin="0, 5"
                FontAttributes="Bold"
                VerticalOptions="Center" />
            <RadioButton
                Content="Admin"
                x:Name="AdminRadioButton"
                FontSize="22"
                VerticalOptions="Center" />
            <Label
                Text=" // "
                FontSize="22"
                FontFamily="BoldFont"
                VerticalOptions="Center" />
            <RadioButton
                Content="Member"
                x:Name="MemberRadioButton"
                FontSize="22"
                VerticalOptions="Center" />
        </StackLayout>
        <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="Center" Margin="10">
            <Button
                Text="Sign up"
                Clicked="SignUpButtonClicked"
                FontSize="25"
                FontFamily="BoldFont"
                BorderColor="{StaticResource BlueButton}" />
        </StackLayout>
    </StackLayout>
</toolkit:Popup>