AcademicReward/PopUps/LoginPopUp.xaml

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" 
               x:Class="AcademicReward.PopUps.LoginPopUp"
               CanBeDismissedByTappingOutsideOfPopup="False"
               Color="White">
    <StackLayout Margin="25">
        <StackLayout Orientation="Horizontal" Margin="0, 20">
            <ImageButton
                Source="blueback.png"
                WidthRequest="50"
                HeightRequest="50"
                Clicked="BackButtonClicked"
                VerticalOptions="Start"
                Margin="10"/>
            <Frame BorderColor="{StaticResource BlueButton}" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                <Label
                    Text="Create Account"
                    FontSize="50"
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    TextDecorations="Underline"/>
            </Frame>
        </StackLayout>
        <StackLayout Margin="10, 30">
            <Label
                Text="Welcome!"
                FontSize="40"/>
            <Label
                Text="Please provide the information below to get started"
                FontFamily="SecondaryFont"
                FontSize="20"
                FontAttributes="Italic"
                TextColor="{StaticResource Gray600}"/>
        </StackLayout>
        <StackLayout Margin="10">
            <Label
                Text="Username: "
                FontSize="22"
                Margin="0, 5"
                FontAttributes="Bold"
                VerticalOptions="Center"/>
            <Frame BackgroundColor="{StaticResource Gray200}" BorderColor="{StaticResource Gray200}" Margin="0, 5">
                <Entry FontSize="20" Placeholder="Username..." PlaceholderColor="{StaticResource Gray400}" IsPassword="False" BackgroundColor="{StaticResource Gray200}"/>
            </Frame>
            <Label
                Text="Password: "
                FontSize="22"
                Margin="0, 5"
                FontAttributes="Bold"
                VerticalOptions="Center"/>
            <Frame BackgroundColor="{StaticResource Gray200}" BorderColor="{StaticResource Gray200}" Margin="0, 5">
                <Entry FontSize="20" Placeholder="Password..." PlaceholderColor="{StaticResource Gray400}" IsPassword="True" BackgroundColor="{StaticResource Gray200}"/>
            </Frame>
            <Label
                Text="Re-enter Password: "
                FontSize="22"
                Margin="0, 5"
                FontAttributes="Bold"
                VerticalOptions="Center"/>
            <Frame BackgroundColor="{StaticResource Gray200}" BorderColor="{StaticResource Gray200}" Margin="0, 5">
                <Entry FontSize="20" Placeholder="Re-enter Password..." PlaceholderColor="{StaticResource Gray400}" IsPassword="True" BackgroundColor="{StaticResource Gray200}"/>
            </Frame>
        </StackLayout>
        <StackLayout Margin="10, 0" Orientation="Horizontal">
            <Label
                Text="Account Type: "
                FontSize="22"
                Margin="0, 5"
                FontAttributes="Bold"
                VerticalOptions="Center"/>
            <RadioButton 
                Content="Admin"
                FontSize="22"
                VerticalOptions="Center"/>
            <Label
                Text=" // "
                FontSize="22"
                FontFamily="BoldFont"
                VerticalOptions="Center"/>
            <RadioButton
                Content="Member"
                FontSize="22"
                VerticalOptions="Center"/>
        </StackLayout>
        <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="Center" Margin="10">
            <Button 
                Text="Sign up" 
                Clicked="SignUpButtonClicked"
                FontSize="25"
                FontFamily="BoldFont"
                BorderColor="{StaticResource BlueButton}"/>
        </StackLayout>
    </StackLayout>
</toolkit:Popup>
    