AcademicReward/AddShopItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup  
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="AcademicReward.AddShopItemPage"
             >
    <ScrollView>
        
    
    <VerticalStackLayout>
        <Label 
            Text="This is the page we will add shop items on"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Frame BackgroundColor="Transparent" BorderColor="Gray" CornerRadius="0" Margin="0, 5">
            <Entry FontSize="20" Placeholder="Item Name" IsPassword="False"/>
        </Frame>
        <Frame BackgroundColor="Transparent" BorderColor="Gray" CornerRadius="0" Margin="0, 5">
            <Entry FontSize="20" Placeholder="Item Description" IsPassword="False"/>
        </Frame>
        <Frame BackgroundColor="Transparent" BorderColor="Gray" CornerRadius="0" Margin="0, 5">
            <Entry FontSize="20" Placeholder="Item Cost" IsPassword="False"/>
        </Frame>
        <Frame BackgroundColor="Transparent" BorderColor="Gray" CornerRadius="0" Margin="0, 5">
            <Entry FontSize="20" Placeholder="Level Requirement" IsPassword="False"/>
        </Frame>

        <HorizontalStackLayout>
            <Button
                Text="Cancel"
                Clicked="CancelClicked"    
                FontSize="25"
                Background="Gray"
                BorderColor="Black"
                BorderWidth="2"
                CornerRadius="0"
                Margin="0, 40"/>
            <Button
                Text="Add Shop Item"
                Clicked="AddClicked"    
                FontSize="25"
                Background="Gray"
                BorderColor="Black"
                BorderWidth="2"
                CornerRadius="0"
                Margin="0, 40"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
    </ScrollView>
</mct:Popup>