AcademicReward/Views/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AcademicReward.Views.EditProfilePage"
             Title="Edit Profile">
    <!-- Primary Author: Maximilian Patterson -->
    <!-- Secondary Author: Wil LaLonde -->
    <!-- Reviewer: Wil LaLonde -->
    <ScrollView>
        <StackLayout Margin="25">
            <Frame BorderColor="{StaticResource BlueButton}">
                <StackLayout Orientation="Vertical">
                    <Label
                        Text="Edit Profile"
                        FontSize="45"
                        FontAttributes="Bold"
                        TextDecorations="Underline" />
                    <Label
                        Text="Provide the information below to update your profile"
                        FontFamily="SecondaryFont"
                        FontSize="20"
                        FontAttributes="Italic"
                        TextColor="{StaticResource Gray600}" />
                </StackLayout>
            </Frame>
            <StackLayout Margin="0, 20">
                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="Old Password:"
                        FontSize="26"
                        Margin="0, 5"
                        FontAttributes="Bold"
                        VerticalOptions="Center" />
                    <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                        <ImageButton
                            x:Name="ShowOldPassword"
                            Source="showpasswordblue.png"
                            Clicked="OldPasswordShowClicked"
                            WidthRequest="38"
                            HeightRequest="38"
                            Margin="0, 0, 15, 0"
                            IsVisible="True" />
                        <ImageButton
                            x:Name="HideOldPassword"
                            Source="hidepasswordblue.png"
                            Clicked="OldPasswordHideClicked"
                            WidthRequest="38"
                            HeightRequest="38"
                            Margin="0, 0, 15, 0"
                            IsVisible="False" />
                    </StackLayout>
                </StackLayout>
                <Frame BackgroundColor="{StaticResource Gray200}" Margin="0, 5" BorderColor="{StaticResource Gray200}">
                    <Entry x:Name="OldPasswordEntry" FontSize="22" Placeholder="Old Password..."
                           PlaceholderColor="{StaticResource Gray400}" IsPassword="True"
                           BackgroundColor="{StaticResource Gray200}" />
                </Frame>
                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="New Password:"
                        FontSize="26"
                        Margin="0, 5"
                        FontAttributes="Bold"
                        VerticalOptions="Center" />
                    <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                        <ImageButton
                            x:Name="ShowNewPassword"
                            Source="showpasswordblue.png"
                            Clicked="NewPasswordShowClicked"
                            WidthRequest="38"
                            HeightRequest="38"
                            Margin="0, 0, 15, 0"
                            IsVisible="True" />
                        <ImageButton
                            x:Name="HideNewPassowrd"
                            Source="hidepasswordblue.png"
                            Clicked="NewPasswordHideClicked"
                            WidthRequest="38"
                            HeightRequest="38"
                            Margin="0, 0, 15, 0"
                            IsVisible="False" />
                    </StackLayout>
                </StackLayout>
                <Frame BackgroundColor="{StaticResource Gray200}" Margin="0, 5" BorderColor="{StaticResource Gray200}">
                    <Entry x:Name="NewPasswordEntry" FontSize="22" Placeholder="New Password..." IsPassword="True"
                           PlaceholderColor="{StaticResource Gray400}" BackgroundColor="{StaticResource Gray200}" />
                </Frame>
                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="Re-enter New Password:"
                        FontSize="26"
                        Margin="0, 5"
                        FontAttributes="Bold"
                        VerticalOptions="Center" />
                    <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                        <ImageButton
                            x:Name="ShowReEnterPassword"
                            Source="showpasswordblue.png"
                            Clicked="ReEnterPasswordShowClicked"
                            WidthRequest="38"
                            HeightRequest="38"
                            Margin="0, 0, 15, 0"
                            IsVisible="True" />
                        <ImageButton
                            x:Name="HideReEnterPassword"
                            Source="hidepasswordblue.png"
                            Clicked="ReEnterPasswordHideClicked"
                            WidthRequest="38"
                            HeightRequest="38"
                            Margin="0, 0, 15, 0"
                            IsVisible="False" />
                    </StackLayout>
                </StackLayout>
                <Frame BackgroundColor="{StaticResource Gray200}" Margin="0, 5" BorderColor="{StaticResource Gray200}">
                    <Entry x:Name="ReEnterNewPasswordEntry" FontSize="22" Placeholder="Re-enter New Password..."
                           IsPassword="True" PlaceholderColor="{StaticResource Gray400}"
                           BackgroundColor="{StaticResource Gray200}" />
                </Frame>
            </StackLayout>
            <Button
                x:Name="Save"
                Clicked="SaveButtonClicked"
                Text="Save"
                FontSize="25"
                FontFamily="BoldFont"
                Padding="20"
                Margin="250, 10"
                VerticalOptions="EndAndExpand" />
        </StackLayout>
    </ScrollView>

</ContentPage>