AcademicReward/Views/GroupsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AcademicReward.Views.GroupsPage"
             Title="Your Groups">
    <!-- Primary Author: Maximilian Patterson -->
    <!-- Secondary Author: Wil LaLonde -->
    <!-- Reviewer: Wil LaLonde -->
    <ScrollView>
        <StackLayout Margin="25">
            <Frame BorderColor="{StaticResource BlueButton}">
                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Vertical">
                        <Label
                            Text="Groups:"
                            FontSize="45"
                            FontAttributes="Bold"
                            TextDecorations="Underline"/>
                        <Label
                            Text="Press the plus button to create a new group"
                            FontFamily="SecondaryFont"
                            FontSize="20"
                            FontAttributes="Italic"
                            TextColor="{StaticResource Gray600}"/>
                    </StackLayout>
                    <Button
                        Text="+"
                        Clicked="AddGroup"
                        FontSize="40"
                        Padding="28, 12"
                        FontAttributes="Bold"
                        FontFamily="BoldFont"
                        BorderColor="{StaticResource BlueButton}"
                        VerticalOptions="Center"
                        HorizontalOptions="EndAndExpand"/>
                </StackLayout>
            </Frame>
            <StackLayout Margin="0, 20">
                <Frame BorderColor="Black" CornerRadius="0" Padding="0">
                    <ListView x:Name="GroupsLV" ItemSelected="SelectedGroup" SeparatorColor="Black" MaximumHeightRequest="320">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label 
                                            Grid.Row="0" 
                                            Grid.Column="0" 
                                            Text="{Binding GroupName}"
                                            FontSize="25"
                                            Padding="5"
                                            VerticalOptions="Center"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
    