AcademicReward/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AcademicReward.Views.HomePage"
             Title="Home">
    <ScrollView>
        <StackLayout Grid.Row="0" Grid.Column="0" Margin="10" HorizontalOptions="StartAndExpand">

            <Label
                Text="UserName" FontSize="50" HorizontalOptions="Center" Padding="20" FontAttributes="Bold"/>

            <!--This is the line that is right under the Username -->
            <Line X1="0" Y1="0" X2="1000" Y2="0" Stroke="Black"/>
            <!--This is the line that is right under the Username -->

            <Label Text="Task" FontSize="30" VerticalOptions="Center" Padding="20, 100, 0, 0" FontAttributes="Bold"/>


            <VerticalStackLayout Padding="20">
                <!--Borders the Listview-->
                <Border Padding="10" StrokeThickness="2">
                    <!--Listview-->
                    <ListView x:Name="TaskLV" HeightRequest="750" ItemSelected="SelectedTask">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowSpacing="1" ColumnSpacing="1">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto"/>

                                    </Grid.ColumnDefinitions>
                                    <!--This is displaying the Checkbox and Task object with correct attributes-->
                                    <CheckBox x:Name="checkBox3" Color="Black" CheckedChanged="TaskCheckBox" Margin="0,0,20,0" Grid.Row="0" Grid.Column="0"  />
                                    <Label Grid.Row="0" Grid.Column="1" Text="Title: " TextColor="Black" FontSize="20.0" FontAttributes="Bold" Margin="0,10,20,0"/>
                                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding Title}" TextColor="Black" FontSize="20.0" Margin="0,10,20,0"/>
                                    <Label Grid.Row="0" Grid.Column="3" Text="Description: " TextColor="Black" FontSize="20.0" FontAttributes="Bold" Margin="0,10,20,0"/>
                                    <Label Grid.Row="0" Grid.Column="4" Text="{Binding Description}" TextColor="Black" FontSize="20.0" Margin="0,10,20,0"/>
                                    <Label Grid.Row="0" Grid.Column="5" Text="Points:" TextColor="Black" FontSize="20.0" FontAttributes="Bold" Margin="0,10,20,0"/>
                                    <Label Grid.Row="0" Grid.Column="6" Text="{Binding Points}" TextColor="Black" FontSize="20.0" Margin="0,10,20,0"/>
                                    <Label Grid.Row="0" Grid.Column="7" Text="Date: " TextColor="Black" FontSize="20.0" FontAttributes="Bold" Margin="0,10,20,0"/>
                                    <Label Grid.Row="0" Grid.Column="8" Text="{Binding Date}" TextColor="Black" FontSize="20.0" Margin="0,10,20,0"/>


                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--Listview-->
                </Border>
                <!--Borders the Listview-->
            </VerticalStackLayout>

        </StackLayout>

    </ScrollView>
</ContentPage>