AcademicReward/Views/NotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AcademicReward.Views.NotificationPage"
             Title="Notification">
    <!-- Primary Author: Wil LaLonde -->
    <!-- Secondary Author: None -->
    <!-- Reviewer: Maximilian Patterson -->
    <ScrollView>
        <StackLayout Margin="25">
            <Frame BorderColor="{StaticResource BlueButton}">
                <StackLayout>
                    <Label 
                        Text="Notifications:"
                        FontSize="45"
                        FontAttributes="Bold"
                        TextDecorations="Underline"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"/>
                    <Label
                        Text="Notifications from your group(s) are listed here."
                        FontFamily="SecondaryFont"
                        FontSize="20"
                        FontAttributes="Italic"
                        TextColor="{StaticResource Gray600}"/>
                </StackLayout>
            </Frame>
            <StackLayout Margin="0, 20">
                <Frame BorderColor="Black" CornerRadius="0" Padding="0">
                    <!-- Will need to add some binding here -->
                    <ListView x:Name="NotificationList" ItemSelected="SelectedNotification" SeparatorColor="Black" MaximumHeightRequest="900">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label 
                                            Grid.Row="0" 
                                            Grid.Column="0" 
                                            Text="{Binding Title}"
                                            FontSize="25"
                                            Padding="5"
                                            VerticalOptions="Center"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>