AcademicReward/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AcademicReward.Views.ProfilePage"
             Title="Profile">
    <VerticalStackLayout>
        <StackLayout Orientation="Horizontal" Margin="0, 10">
            <StackLayout Orientation="Vertical">
                <Label Text="Username" FontSize="30" Margin="0, 0, 0, 10" 
                       VerticalOptions="Center" 
                       HorizontalOptions="Center"/>
                <Label Text="Level 1" FontSize="20"/>
                <Label Text="Experience: 248/500" FontSize="20"/>
            </StackLayout>
        </StackLayout>

        <VerticalStackLayout Margin="0, 10" Padding="0,20,0,0">
            <Button Text="Edit Profile" 
                    Clicked="ShowEditProfileView" 
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    Margin="0,5,15,0"/>

            <Button Text="History" 
                    Clicked="ShowHistoryView" 
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    Margin="0,5,15,0"/>

            <Button Text="Groups" 
                    Clicked="ShowGroupsView" 
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    Margin="0,5,15,0"/>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>