AcademicReward/Views/PurchaseHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AcademicReward.Views.PurchaseHistoryPage"
             Title="Your Purchase History">
    <!-- Primary Author: Maximilian Patterson -->
    <!-- Secondary Author: None -->
    <!-- Reviewer: Wil LaLonde -->
    <ScrollView>
        <StackLayout Margin="25">
            <Frame BorderColor="{StaticResource BlueButton}">
                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Vertical">
                        <Label
                            Text="Purchase History:"
                            FontSize="45"
                            FontAttributes="Bold"
                            TextDecorations="Underline"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <StackLayout Margin="0, 20">
                <Frame BorderColor="Black" CornerRadius="0" Padding="0" Margin="0, 20, 0, 0">
                    <ListView x:Name="PurchaseHistoryItemsLV" ItemsSource="{Binding PurchaseHistoryItems}" VerticalOptions="Center">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell 
                                Text="{Binding Title}" 
                                Detail="{Binding Description}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
    