AcademicReward/Views/ShopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AcademicReward.Views.ShopPage"
             Title="Shop">
    <!-- Primary Author: Sean Stille -->
    <!-- Secondary Author: Wil LaLonde -->
    <!-- Reviewer: Wil LaLonde -->
    <ScrollView>
        <StackLayout Margin="25">
            <Frame BorderColor="{StaticResource BlueButton}">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Vertical">
                            <Label
                                Text="Shop:"
                                FontSize="45"
                                FontAttributes="Bold"
                                TextDecorations="Underline"/>
                            <Label
                                x:Name="CreateText"
                                Text="Press the plus button to create a new shop item"
                                FontFamily="SecondaryFont"
                                FontSize="20"
                                FontAttributes="Italic"
                                TextColor="{StaticResource Gray600}"/>
                        </StackLayout>
                        <Button
                            x:Name="AddButton"
                            Text="+"
                            Clicked="Button_Clicked"
                            FontSize="40"
                            Padding="28, 12"
                            FontAttributes="Bold"
                            FontFamily="BoldFont"
                            BorderColor="{StaticResource BlueButton}"
                            VerticalOptions="Center"
                            HorizontalOptions="EndAndExpand"/>
                        <StackLayout Orientation="Horizontal" x:Name="PointStack">
                            <Label
                                x:Name="PointsLabel"
                                Text="Points: "
                                FontSize="35"
                                VerticalOptions="Center"
                                HorizontalOptions="EndAndExpand"/>
                            <Label
                                x:Name="Points"
                                FontSize="35"
                                VerticalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame BorderColor="Black" CornerRadius="0" Margin="0, 10">
                <ListView x:Name="ShopItemList" ItemSelected="SelectedItem" SeparatorColor="Black" MaximumHeightRequest="900">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label 
                                            Grid.Row="0" 
                                            Grid.Column="0" 
                                            Text="{Binding Title}"
                                            FontSize="25"
                                            Padding="5"
                                            VerticalOptions="Center"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>
