AcademicReward/Views/ViewShopItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup  
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="AcademicReward.ViewShopItemPage"
             >
    <ScrollView>
        
    
    <VerticalStackLayout>
        <Label 
            Text="Free Ticket!!!!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" FontSize="25" />
            <Label 
            Text="A free ticket to an event!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" FontSize="15" />

            <HorizontalStackLayout>
            <Button
                Text="Close"
                Clicked="CancelClicked"    
                FontSize="25"
                Background="Gray"
                BorderColor="Black"
                BorderWidth="2"
                CornerRadius="0"
                Margin="0, 40"/>
            <Button
                Text="Delete"
                Clicked="DeleteClicked"    
                FontSize="25"
                Background="Gray"
                BorderColor="Black"
                BorderWidth="2"
                CornerRadius="0"
                Margin="0, 40"/>
                <Button
                Text="Edit"
                Clicked="BuyClicked"    
                FontSize="25"
                Background="Gray"
                BorderColor="Black"
                BorderWidth="2"
                CornerRadius="0"
                Margin="0, 40"/>
                
        </HorizontalStackLayout>
    </VerticalStackLayout>
    </ScrollView>
</mct:Popup>